--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: movie_actors; Type: TABLE; Schema: public; Owner: local-admin
--

CREATE TABLE public.movie_actors (
    movie_id integer NOT NULL,
    actor_id integer NOT NULL

);

ALTER TABLE public.movie_actors OWNER TO "local-admin";

--
-- Name: movies; Type: TABLE; Schema: public; Owner: local-admin
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text NOT NULL,
    release_date date
);

ALTER TABLE public.movies OWNER TO "local-admin";

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: local-admin
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.movies_id_seq OWNER TO "local-admin";

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: local-admin
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors; Type: TABLE; Schema: public; Owner: local-admin
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text NOT NULL,
    age integer,
    gender text
);

ALTER TABLE public.actors OWNER TO "local-admin";

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: local-admin
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.actors_id_seq OWNER TO "local-admin";

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: local-admin
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;

--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: local-admin
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);

--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: local-admin
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);

--
-- Data for Name: movie_actors; Type: TABLE DATA; Schema: public; Owner: local-admin
--

COPY public.movie_actors (movie_id, actor_id) FROM stdin;
1	3
2	5
3	1
3	2
4	1
5	4
6	6
\.

--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: local-admin
--

COPY public.movies (id, title, release_date) FROM stdin;
1	Edward Scissorhands                 1991-07-26
2	Enola Holmes                        2020-09-23
3   The Curious Case of Benjamin Button 2009-02-06
4   Ocean's Eight                       2018-06-18
5   Nightcrawler                        2014-10-31
6   Gone Girl                           2014-10-02
\.

--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: local-admin
--

COPY public.actors (id, name, age, gender) FROM stdin;
1   Cate Blanchett      51  Female
2   Brad Pitt           57  Male
3   Johnny Depp         57  Male
4   Jake Gyllenhaal     40  Male
5   Millie Bobby Brown  17  Female
6   Ben Affleck         48  Male
\.

--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: local-admin
--

SELECT pg_catalog.setval('public.movies_id_seq', 6, true);

--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: local-admin
--

SELECT pg_catalog.setval('public.actors_id_seq', 6, true);

--
-- Name: movie_actors movie_actors_pkey; Type: CONSTRAINT; Schema: public; Owner: local-admin
--

ALTER TABLE ONLY public.movie_actors
    ADD CONSTRAINT movie_actors_pkey PRIMARY KEY (movie_id, actor_id);

--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: local-admin
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);

--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: local-admin
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

--
-- Name: questions category; Type: FK CONSTRAINT; Schema: public; Owner: local-admin
--

ALTER TABLE ONLY public.movie_actors
    ADD CONSTRAINT movie_actors_movie_id_fk FOREIGN KEY (movie_id) REFERENCES public.movies(id);

--
-- Name: questions category; Type: FK CONSTRAINT; Schema: public; Owner: local-admin
--

ALTER TABLE ONLY public.movie_actors
    ADD CONSTRAINT movie_actors_movie_id_fk FOREIGN KEY (actor_id) REFERENCES public.actors(id);

--
-- PostgreSQL database dump complete
--